//1. 배열삭제
let nums = [100, 200, 300, 400, 500];
nums.splice(-2, 2);
console.log(nums);

/*마지막 한 개를 삭제할 때는 pop()이 제일 간편하지만, 여러 개를 삭제해야 할 때는 splice를 사용하는 방법도 있다.
 첫 번째 인자: 삭제를 시작할 인덱스, 두 번째 인자 : 삭제할 개수
 인덱스 0 은 첫 번째 원소를 말하고, -1은 맨 마지막 원소를 말한다.
 마지막에서 두 번째는 -2
따라서 마지막에서 두 번째 자리에서 2 개를 삭제하고 싶을 때는 splice.(-2,2)라고 써야 한다.
splice는 붙이다라는 뜻인 만큼, 원소 중간에 새로운 값을 끼워넣을 수 있다.
 예컨대 nums.splice(0, 3, 600)을 할 경우, 첫 번째 원소로부터 3개의 값을 삭제하고, 그 자리에 600의 값을 끼워넣는다는 의미. 따라서 [600, 400, 500]을 리턴한다. */

/* 2.배열의 내장함수 
배열 내장함수를 이용하여 코드를 입력하고 다음과 같이 출력되게 하세요.

**데이터**
var arr = [200, 100, 300];
//pass
console.log(arr);

**출력**
[200, 100, 10000, 300]
`;
var arr = [200, 100, 300];
arr.splice(2, 0, 10000);
console.log(arr);
*/
// JavaScript 에서는 null, undefined, 0, 빈 문자열, NaN, false 를 제외하고는 모두 참인 값으로 평가합니다.
// JavaScript 식별자는 문자, 밑줄(_) 혹은 달러 기호($)로 시작해야 한다.

/*9. concat 활용 
**출력**
2019/04/26 11:34:27 */
var year = "2019";
var month = "04";
var day = "26";
var hour = "11";
var minute = "34";
var second = "27";

var result = year.concat(
  "/",
  month,
  "/",
  day,
  " ",
  hour,
  ":",
  minute,
  ":",
  second
);

console.log(result);

/*문제 10. 별찍기
입력
5

출력
    * 빈칸 4개, 별 1개
   *** 빈칸 3개, 별 3개
  ***** 빈칸 2개, 별 5개 
 ******* 빈칸 1개, 별 7개
********* 빈칸 0개, 별 9개*/
